<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botstrap</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Grid System</h2>
        <div class="row">
            <div class="col bg-success">one</div>
            <div class="col bg-danger">Two</div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-2 bg-success">one</div> 
            <div class="col-md-8 bg-success">Two</div> 
            <div class="col-md-2 bg-success">Three</div> 
        </div>
        <br/>
        <div class="row align-items-start">
            <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis, dignissimos id consequuntur eius laboriosam sit atque iure recusandae cum amet, delectus nemo quasi porro? Rem ex eligendi perspiciatis suscipit fuga dignissimos at, laboriosam tenetur dolorum cumque molestiae consectetur deserunt? Tenetur vitae provident quidem. Atque quos pariatur vitae harum temporibus!</div>
             <div class="col bg-warning">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla laboriosam rerum odio libero quis sit ducimus esse? Omnis rem eveniet minus ducimus modi reprehenderit, explicabo ex, quia suscipit repellendus excepturi similique nam at quidem doloribus quas sequi soluta sint ratione est. Doloribus eveniet aliquid enim vel praesentium atque accusamus quae!</div>
              <div class="col bg-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, numquam omnis excepturi, sed alias deserunt aperiam quia corporis soluta placeat aut maiores laudantium eaque tenetur sunt voluptas ab laboriosam ipsum quas. Ullam voluptatibus cumque, veniam recusandae minima repellendus incidunt nam totam autem nesciunt ducimus. Incidunt in commodi distinctio neque molestias.</div>
                <div class="col bg-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, numquam omnis excepturi, sed alias deserunt aperiam quia corporis soluta placeat aut maiores laudantium eaque tenetur sunt voluptas ab laboriosam ipsum quas. Ullam voluptatibus cumque, veniam recusandae minima repellendus incidunt nam totam autem nesciunt ducimus. Incidunt in commodi distinctio neque molestias.</div>
        </div>
    </div>
</body>
</html>